# Sitzplaner

./: .gitignore  01_AntragStudienarbeit.doc  99_Thesis.docx  README.md
src/: .classpath  .project  pom.xml
src/src/main/java/net/sprauer/sitzplaner/: Sitzplaner.java
src/src/main/java/net/sprauer/sitzplaner/EA/: Chromosome.java  ConfigManager.java  Configuration.java  EAFactory.java  MutationOperation.java  Strategy.java
src/src/main/java/net/sprauer/sitzplaner/EA/operations/: OperationFitness.java  OperationGreedy.java
src/src/main/java/net/sprauer/sitzplaner/exceptions/: ClassRoomToSmallException.java
src/src/main/java/net/sprauer/sitzplaner/model/: DataBase.java  Generation.java  Student.java
src/src/main/java/net/sprauer/sitzplaner/model/notifications/: AbstractNotification.java
src/src/main/java/net/sprauer/sitzplaner/utils/: DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java
src/src/main/java/net/sprauer/sitzplaner/view/: Blackboard.java  ClassRoom.java  ClassRoomEventListener.java  Legende.java  MainWin.java  Table.java  TableBase.java  TableEventListener.java
src/src/main/java/net/sprauer/sitzplaner/view/Commands/: AbstractCommand.java  CommandDeleteSettings.java  CommandLoadClass.java  CommandLoadSettings.java  CommandNewClass.java  CommandNewSeatingPlan.java  CommandNewSettings.java  CommandSaveClass.java  CommandSaveSettings.java  Factory.java
src/src/main/java/net/sprauer/sitzplaner/view/panels/: SettingsCellRenderer.java  ToolsPanel.java  (+1 more)
src/src/main/net/sprauer/sitzplaner/: Sitzplaner.java
src/src/main/net/sprauer/sitzplaner/EA/: Chromosome.java  EAFactory.java
src/src/main/net/sprauer/sitzplaner/EA/operations/: OperationFitness.java
src/src/main/net/sprauer/sitzplaner/exceptions/: ClassNotLoadedException.java
src/src/main/net/sprauer/sitzplaner/model/: DataBase.java  Generation.java  Student.java
src/src/main/net/sprauer/sitzplaner/model/notifications/: NotificationNameChanged.java  NotificationStudentAdded.java  NotificationStudentRemoved.java
src/src/main/net/sprauer/sitzplaner/view/: Blackboard.java  ClassRoom.java  MainWin.java  TableBase.java
src/src/main/net/sprauer/sitzplaner/view/Commands/: AbstractCommand.java  CommandLoadClass.java  CommandNewClass.java  CommandNewSeatingPlan.java
src/src/main/net/sprauer/sitzplaner/view/helper/: Parameter.java
src/src/main/net/sprauer/sitzplaner/view/panels/: StatisticsPanel.java  ToolsPanel.java
src/src/net/sprauer/sitzplaner/: MainWin.java  Sitzplaner.java
src/src/net/sprauer/sitzplaner/EA/: Chromosome.java  ClassRoomToSmallException.java  EAFactory.java  EAOperation.java  GeneString.java  OperationGreedy.java
src/src/net/sprauer/sitzplaner/EA/operations/: OperationFitness.java  OperationGreedy.java
src/src/net/sprauer/sitzplaner/exceptions/: ClassNotLoadedException.java  ClassRoomToSmallException.java
src/src/net/sprauer/sitzplaner/model/: DataBase.java  ModelData.java  Population.java  Student.java
src/src/net/sprauer/sitzplaner/view/: Blackboard.java  ClassRoom.java  ClassRoomEventListener.java  Legende.java  MainWin.java  Parameter.java  Table.java  TableBase.java  TableEventListener.java
src/src/net/sprauer/sitzplaner/view/Commands/: AbstractCommand.java  CommandFactory.java  CommandLoadClass.java  CommandNewClass.java  CommandNewSeatingPlan.java  CommandSaveClass.java  Factory.java
src/src/net/sprauer/sitzplaner/view/Dialogs/: Dialogs.java
src/src/net/sprauer/sitzplaner/view/panels/: StatisticsPanel.java  ToolsPanel.java
src/src/test/: ViewTests.java
src/src/test/java/net/sprauer/sitzplaner/EA/: ChromosomeTest.java  GenerationTest.java
src/src/test/net/sprauer/sitzplaner/model/: DataBaseTest.java
(+15 files in other folders)
